********Menu(Lundi)********
    
    midi :
    
    ------Entree-----
    Bouchée à la reine 8,5euro
    ------Plat-------
     Escalope Florentina 15euro 
     (Escalope, Aubergine, sauce napolitaine, Mozarella Al forno)
    -----Dessert-----
    3-café gourmand 5euro**

   soir :

    -----entre-----
    Salade 4 euro

    ------Plat-------
    Frite et Viande hachée 5euro 
    -----Dessert-----
    Donuts 2,5 euro
---------------------------------------------------------------------------------------------------------------------------------------------------
    ********Menu(Mardi)********
    
    midi :
    
    ------Entree-----
    carotte rapée 7euro
    ------Plat-------
     Pizza  10euro 
    
    -----Dessert-----
    3-Multi Fruit 5euro**

   soir :

    -----entre-----
    Salade 4 euro

    ------Plat-------
    Frite et Viande hachée 5euro 
    -----Dessert-----
    Donuts 2,5 euro
    
    
-------------------------------------------------------------------------------------------------------------------------------------------------   -
    
    ********Menu(Mercredi)********
    
    *-*midi :
    
    ------Entree-----
    Charcuetrie 2euro
    ------Plat-------
     fish and chips 5euro 
     
    -----Dessert-----
    3-Produit Laitier  1euro

   *-*soir :

    -----entre-----
    mais 3.5 euro

    ------Plat-------
    Raclette 5euro 
    -----Dessert-----
    Tartes aux pommes 2,5 euro
    
    
    
    
    
 ----------------------------------------------------------------------------------------------------------------------------------------------------------  
    
    
    ********Menu(Jeudi)********
    
   
    midi :
    
    ------Entree-----
    Pamplemous sucrée 2euro
    ------Plat-------
     Pâtes 15euro 
     (Escalope, Aubergine, sauce napolitaine, Mozarella Al forno)
    -----Dessert-----
    3-gateau à la fraise 7.8euro**

   
   
   
   soir :

    -----entre-----
    Tomates 4 euro

    ------Plat-------
    Lasagne 5euro 
    -----Dessert-----
    Pastèques 3,5 euro
    
-------------------------------------------------------------------------------------------------------------------------------------------------------------------    
    
    
    ********Menu(Vendredi)********
    
    midi :
    
    ------Entree-----
    Cocombre 0.5euro
    ------Plat-------
     Spaghetti 5euro
    -----Dessert-----
    3-biscuit + miel 2euro**

   soir :

    -----entre-----
    Saumon grillée 1 euro

    ------Plat-------
    Kebab 5euro 
    -----Dessert-----
    Fraise 2,5 euro
    
    
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------
    
    ********Menu(Samedi)********
    
    midi :
    
    ------Entree-----
    Thon 2euro
    ------Plat-------
     Cheesburger 15euro 
    -----Dessert-----
    3-crème glacée 5euro**

   soir :

    -----entre-----
    Lentille 4 euro

    ------Plat-------
    Ratattouille 2euro 
    -----Dessert-----
    churoz 2,5 euro
    ------------------------------------------------------------------------------------------------------------------------------------------------
    
    ********Menu(Dimache)********
    
    midi :
    
    ------Entree-----
    Crevette + mayo 2,5euro
    ------Plat-------
     Semoule+poisson panée 1.5euro 
    -----Dessert-----
    3-carame+yaourt Vanille 2euro**

   soir :

    -----entre-----
    Radis+ beurre 2 euro

    ------Plat-------
    Riz+Poulet  5euro 
    -----Dessert-----
    Pancake 2,5 euro
    
   